@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

i {
   color: hsl(139, 84%, 50%);
}

body,
input {
  font-family: "Poppins", sans-serif;
}

.container {
  position: relative;
  width: 100%;
  background-color: rgb(5, 36, 36);
  min-height: 110vh;
  overflow: hidden;
}

.forms-container {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.signup {
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  left: 75%;
  width: 60%;
  transition: 1s 0.7s ease-in-out;
  display: grid;
  grid-template-columns: 1fr;
  z-index: 5;
  color: #fff;
}

form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0rem 5rem;
  transition: all 0.2s 0.7s;
  overflow: hidden;
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

form .sign-up-form {
  opacity: 0;
  z-index: 1;
}

.title {
  font-size: 2.2rem;
  color: hsl(139, 84%, 50%);
  margin-bottom: 10px;
}

.input-field {
  max-width: 380px;
  width: 100%;
  background-color: #f0f0f0;
  margin: 10px 0;
  height: 55px;
  border-radius: 55px;
  display: grid;
  grid-template-columns: 15% 85%;
  padding: 0 0.4rem;
  position: relative;
}

.input-field i {
  text-align: center;
  line-height: 55px;
  color: hsl(139, 84%, 50%);
  transition: 0.5s;
  font-size: 1.1rem;
}

.input-field input {
  background: none;
  outline: none;
  border: none;
  line-height: 1;
  font-weight: 600;
  font-size: 1.1rem;
  color: #333;
}

.input-field input::placeholder, textarea::placeholder {
  color: #aaa;
  font-weight: 500;
}


.btn {
  width: 150px;
  background-color: hsl(139, 84%, 50%);
  border: none;
  outline: none;
  height: 49px;
  border-radius: 49px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 800;
  margin: 10px 0;
  cursor: pointer;
  transition: 0.5s;
}

.btn:hover {
  box-shadow: 0 0 7px 7px rgb(0, 55, 55);
}

.panels-container {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.container::before {
  content: "";
  position: absolute;
  height: 2000px;
  width: 2000px;
  top: -10%;
  right: 48%;
  transform: translateY(-50%);
  background-image: linear-gradient(-45deg, rgb(5, 36, 36) 0%, rgb(0, 55, 55) 100%);
  box-shadow: 0 0 8px 8px hsl(139, 84%, 50%);
  transition: 1.8s ease-in-out;
  border-radius: 50%;
  z-index: 6;
}

.image {
  width: 100%;
  transition: 1.8s ease-in-out;
}

.panel {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-around;
  text-align: center;
  z-index: 6;
}

.left-panel {
  pointer-events: all;
  padding: 3rem 17% 2rem 12%;
}

.panel .content {
  transition: transform 0.9s ease-in-out;
  transition-delay: 0.6s;
}

.panel h3 {
  font-weight: 600;
  line-height: 1;
  font-size: 1.5rem;
  color: hsl(139, 84%, 50%);
}

.panel p {
  font-size: 0.95rem;
  padding: 0.7rem 0;
  color: #fff;
}

.contact-field-2 {
  display: none;
}

.flexed {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 75%;
}

.select-field select {
  text-decoration: none;
  cursor: pointer;
    font-family: 'Poppins';
    font-size: 13px;
    font-weight: 600;
    color: #fff;
    width: 100px;
    height: 35px;
    padding-left: 10px;
    border-radius: 20px;
    -webkit-appearance: none; 
    background: url(look-arrow-down.png) no-repeat right hsl(139, 84%, 50%);
    background-size: 20px;
    background-position-x: 70px;
}

.radio-box {
  width: 20px;
  height: 20px;
  vertical-align: middle;
  margin-right: 10px;
  cursor: pointer;
}



.radio-field i {
  font-size: 30px;
}

.fa-venus {
  margin-top: 15px;
  margin-bottom: 20px;
}

.interest-field {
  margin: 20px 0 20px 0;
  text-align: left;
  color: #fff;
}

.interest-box {
  width: 20px;
  height: 20px;
  vertical-align: middle;
  margin-right: 10px;
  float: left;
}

.contact .input-field {
  grid: none;
}

.contact {
  display: inline-block;
}


  .side-bar{
    overflow: auto;
    overflow-x: hidden;
  }
  
  .side-bar::-webkit-scrollbar-track{
    background-color: none;
    background: none;
    margin-top: 5px;
    margin-bottom: 8px;
  }
  
  .side-bar::-webkit-scrollbar{
    width: 7px;
    background-color: none;
  }
  
  .side-bar::-webkit-scrollbar-thumb{
    border-radius: 100px;
    background-color: hsl(139, 84%, 50%);
  }


textarea {
  margin-top: 18px;
  margin-bottom: 8px;
  background: none;
  outline: none;
  border: none;
  line-height: 1;
  font-family: 'Poppins';
  font-weight: 600;
  font-size: 1.1rem;
  color: #333;
}

@media screen and (max-width: 870px) {
  .container {
    min-height: 800px;
    height: 130vh;
  }
 

  .signup {
    width: 100%;
    top: 120vh;
    transform: translate(-50%, -100%);
    transition: 1s 0.8s ease-in-out;
  }

  .signup,
  .container.sign-up-mode .signup {
    left: 50%;
  }

  .panels-container {
    grid-template-columns: 1fr;
    grid-template-rows: 2fr 5fr 1fr;
  }

  .panel {
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 2.5rem 8%;
    grid-column: 1 / 2;
  }

  .left-panel {
    grid-row: 1 / 2;
  }

  .image {
    width: 200px;
    transition: transform 0.9s ease-in-out;
    transition-delay: 0.6s;
  }

  .panel .content {
    padding-right: 15%;
    padding-bottom: 2rem;
    transition: transform 0.9s ease-in-out;
    transition-delay: 0.8s;
  }

  .panel h3 {
    font-size: 1.2rem;
  }

  .panel p {
    font-size: 0.7rem;
    padding: 0.5rem 0;
  }

  .container:before {
    width: 1500px;
    height: 1500px;
    transform: translateX(-50%);
    left: 30%;
    bottom: 80%;
    right: initial;
    top: initial;
    transition: 2s ease-in-out;
  }

  .container.sign-up-mode:before {
    transform: translate(-50%, 100%);
    bottom: 32%;
    right: initial;
  }

  .container.sign-up-mode .left-panel .image,
  .container.sign-up-mode .left-panel .content {
    transform: translateY(-300px);
  }

  .container.sign-up-mode .signup {
    top: 5%;
    transform: translate(-50%, 0);
  }

  .flexed {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 80% !important;
  }
}

@media screen and (max-width: 570px) {
  form {
    padding: 0 1.5rem;
  }

  .signup {
    top: 90%;
  }

  .image {
    display: none;
  }
  .panel .content {
    padding: 0.5rem 1rem 8rem;
  }
  .container {
    padding: 1.5rem;
  }

  .container:before {
    bottom: 85%;
    left: 50%;
  }

  .container.sign-up-mode:before {
    bottom: 28%;
    left: 50%;
  }
}

@media screen and (max-width: 422px) {
  .contact-field {
    display: none;
  }

  .contact-field-2 {
    display: contents;
  }

  .select-field {
    margin-top: 10px;
    margin-bottom: 20px;
  }

  .choose-container {
    flex-direction: column;
    justify-content: space-around;
  }

  .container{
    height: 140vh;
  }

  .signup {
    top: 135vh;
  }

}