<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <script src="https://kit.fontawesome.com/d6e0a8e41e.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="sign_up.css" />
        <title>Sign up</title>
      </head>
<body>
    <div class="container">
        <div class="forms-container">
            <div class="signup">
                <form action="#" class="sign-up-form">
                    <h2 class="title">Sign up</h2>
                    <div class="input-field">
                      <i class="fas fa-user"></i>
                      <input type="text" placeholder="Username" />
                    </div>
                    <div class="input-field">
                      <i class="fas fa-envelope"></i>
                      <input type="email" placeholder="Email" />
                    </div>
                    <div class="input-field">
                      <i class="fas fa-lock"></i>
                      <input type="password" placeholder="Password" />
                    </div>
                    <div class="select-container flexed">
                      <div class="select-field">
                        <select name="country" class="select-country">
                          <option value="default">Country</option>
                          <option value="1">Nepal</option>
                          <option value="2">England</option>
                          <option value="3">China</option>
                          <option value="4">America</option>
                          <option value="5">Austrailia</option>
                        </select>
                      </div>
                    <div class="select-field">
                      <select name="education" class="select-country">
                        <option class="none" value="default">Level</option>
                        <option value="1">BCA</option>
                        <option value="2">Bsc. CSIT</option>
                        <option value="3">B. Tech</option>
                        <option value="4">+2</option>
                        <option value="5">10<sup>th</sup></option>
                      </select>
                    </div>
                    </div>
                    <div class="choose-container flexed">
                      <div class="radio-field">
                        <input type="radio" name="gender" class="radio-box"/><i class="fa-solid fa-mars"></i><br>
                        <input type="radio" name="gender"class="radio-box"/><i class="fa-solid fa-venus"></i>
                      </div>
                      <div class="interest-field">
                        <input type="checkbox" class="interest-box" name="Web Dev"/><i class="fa-solid fa-code"></i> Web-Dev<br>   
                        <input type="checkbox" class="interest-box" name="Game Dev"/><i class="fa-solid fa-gamepad"></i> Game-Dev<br> 
                        <input type="checkbox" class="interest-box" name="Cyber Sec."/><i class="fa-solid fa-shield-halved"></i> Cyber Sec.<br> 
                        <input type="checkbox" class="interest-box" name="Brooming"/><i class="fa-solid fa-broom"></i> Brooming<br>   
                      </div>
                    </div>
                    <div class="contact-field">
                    <span class="contact">
                    <div class="input-field" style="border-top-right-radius: 10px; border-bottom-right-radius: 10px;">
                      <i class="fa-solid fa-phone"></i>
                    </div>
                    </span>
                    <span class="contact">
                    <div class="input-field lost" style="border-radius: 10px;">
                      <input type="text" name="country-code" placeholder="Code" autofocus="autofocus" value="977" style="margin-left: 15px; width: 40px;"/>
                      <span style="position: absolute; 
                                  display: block; 
                                  left: 5px; 
                                  top: 10px; 
                                  z-index: 9;   
                                  position: absolute;
                                  color: #333;
                                  font-weight: 600;
                                  font-size: 1.1rem;
                                  line-height: 2;">
                                  +</span>
                      
                    </div>
                    </span>
                    <span class="contact">
                    <div class="input-field" style="border-top-left-radius: 10px; border-bottom-left-radius: 10px; position: relative;" >
                      <input type="text" name="phone-number" placeholder="Phone">
                    </div>
                    </span>
                    </div>
                    <div class="contact-field-2">
                      <div class="input-field">
                        <i class="fa-solid fa-phone"></i>
                        <input type="text" name="phone-number" placeholder="Phone">
                      </div>
                    </div>
                    <div class="input-field" style="height: 100px;">
                      <i class="fa-solid fa-comment"></i>
                      <textarea class="side-bar" name="comment" placeholder="Comments" cols="30" rows="10"></textarea>
                    </div>


                    <input type="submit" class="btn" value="Sign up" />
                  </form>
            </div>
        </div>
        <div class="panels-container">
        <div class="panel left-panel">
            <div class="content">
              <h3>New here ?</h3>
              <p>
                Enter your details and start your journey with us
              </p>
            </div>
            <img src="isometric.webp" class="image" alt="" />
          </div>
        </div>
    </div>
    
</body>
</html>