<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My | CV</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="cv.css">
    <link href="https://fonts.googleapis.com/css2?family=Outfit&family=Tilt+Warp&display=swap" rel="stylesheet">

</head>
<body>
    <div class="container">
        <div class="side-container">
            <div class="img-container">
                <img src="my-selfie.jpeg" alt="selfie">
            </div>
            <div class="brand-name">
            <p><span class="main-brand">Benjamin</span> Franklin</p>
            <div class="brand-identity">
                <p>Jack of all trades,<br>Master of all</p>
            </div>
            </div>
            <div class="about-section">
                <div class="section-head">
                    <i class='bx bxs-user' style="font-size: 2rem;"></i><h2>About</h2>
                </div>
                <div class="about-description description">
                    <p>Benjamin Franaklin is a person. He is a boy. He is a man. He is a human being.</p>
                </div>
            </div>
            <div class="contact-section">
                <div class="section-head">
                    <i class='bx bxs-contact' style="font-size: 2rem;" ></i><h2>Contact</h2>
                </div>
                <div class="contact-description description">
                    <ul class="contact-info">
                        <li><i class='bx bxs-home'></i>123 on the street</li>
                        <li><i class='bx bxs-phone-call' ></i>9876655443</li>
                        <li><i class='bx bxs-envelope' ></i>email@freeemail.com</li>
                    </ul>
                </div>
            </div>
                <div class="skills-section">
                    <div class="section-head">
                        <i class='bx bx-shape-polygon' style="font-size: 2rem;"></i>
                        <h2>Skills</h2>
                    </div>
                    <div class="skills-description description">
                        <div class="skill">
                            <div class="skill-name">Pentesting</div>
                            <div class="range"><div class="percent" style="width: 90%;"></div></div>
                        </div>
                        <div class="skill">
                            <div class="skill-name">Sys. Admin</div>
                            <div class="range"><div class="percent" style="width: 70%;"></div></div>
                        </div>
                        <div class="skill">
                            <div class="skill-name">Network Analysis</div>
                            <div class="range"><div class="percent" style="width: 80%;"></div></div>
                        </div>
                        <div class="skill">
                            <div class="skill-name">Leadership</div>
                            <div class="range"><div class="percent" style="width: 50%;"></div></div>
                        </div>
                        <div class="skill">
                            <div class="skill-name">Web Dev</div>
                            <div class="range"><div class="percent" style="width: 30%;"></div></div>
                        </div>
                    </div>
                </div>
                <div class="social-section">
                    <div class="section-head">
                        <i class='bx bxs-comment-dots' style="font-size: 2rem;" ></i><h2>Social</h2>
                    </div>
                    <div class="social-description description">
                        <ul class="social-info">
                            <li><i class='bx bxl-twitter' style="font-size: 2.5rem; color: #1DA1F2; border: circle;"></i>
                            <li><i class='bx bxl-facebook' style="font-size: 2.5rem; color: #1DA1F2;"></i>
                            <li><i class='bx bxl-linkedin' style="font-size: 2.5rem; color: #1DA1F2;"></i>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="imp-container">
                <div class="work-section right-section">
                    <div class="section-head-2">
                        <i class='bx bxs-briefcase' style="font-size: 2rem;"></i><h2>Work Experience</h2>
                    </div>
                    <div class="work division-1">
                            <div class="work-container division-2">
                            <h3 class="work-name any-name">Civil engineer <span class="date">(2017-2019)</span></h3>
                            <h5 class="corp">SNC Group Inc.</h5>
                            <ul class="lists normal-font" type="disc">
                                <li>Design electronic circuit for new industrial conmapy.</li>
                                <li>Repair and maintainence of the equipment of the company and the customers.</li>
                            </ul>
                            </div>
                        <div class="work-container division-2">
                            <h3 class="work-name any-name">Civil engineer Team <span class="date">(2017-2019)</span></h3>
                            <h5 class="corp">SNC Group Inc.</h5>
                            <ul class="lists normal-font" type="disc">
                                <li>Design electronic circuit for new industrial conmapy.</li>
                                <li>Repair and maintainence of the equipment of the company and the customers.</li>
                            </ul>
                        </div>
                        <div class="work-container division-2">
                            <h3 class="work-name any-name">Civil engineer <span class="date">(2017-2019)</span></h3>
                            <h5 class="corp">SNC Group Inc.</h5>
                            <ul class="lists normal-font" type="disc">
                                <li>Design electronic circuit for new industrial conmapy.</li>
                                <li>Repair and maintainence of the equipment of the company and the customers.</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="education-section right-section">
                    <div class="section-head-2">
                        <i class='bx bxs-briefcase' style="font-size: 2rem;"></i><h2>Education</h2>
                    </div>
                    <div class="education division-1">
                            <div class="education-container division-2">
                            <h3 class="education-name any-name">Faculty of civil engineering <span class="date">(2017-2019)</span></h3>
                            <h5 class="corp">University of Civil Engineers</h5>
                                <p class="edu-description any-description normal-font">Learn Everything about civil engineering and how to do best at job and the offices.</p>
                            </div>
                        <div class="education-container division-2">
                            <h3 class="education-name any-name">Master civil engineering <span class="date">(2017-2019)</span></h3>
                            <h5 class="corp">University of Civil Engineers</h5>
                            <p class="edu-description any-description normal-font">Learn Everything about civil engineering and how to do best at job and the offices.</p>
                        </div>
                        <div class="education-container division-2">
                            <h3 class="education-name any-name">Specialized civil engineering <span class="date">(2017-2019)</span></h3>
                            <h5 class="corp">University of Civil Engineers</h5>
                            <p class="edu-description any-description normal-font">Learn Everything about civil engineering and how to do best at job and the offices.</p>
                        </div>
                    </div>
                </div>

                <div class="award-section right-section">
                    <div class="section-head-2">
                        <i class='bx bxs-briefcase' style="font-size: 2rem;"></i><h2>Awards</h2>
                    </div>
                    <div class="award division-1">
                            <div class="award-container division-2">
                            <h3 class="education-name any-name">Civil engineering expert award <span class="date">(2017-2019)</span></h3>
                                <p class="awd-description any-description normal-font">Best award given to the engineers.</p>
                            </div>
                        <div class="award-container division-2">
                            <h3 class="award-name any-name">Civil engineering expert award <span class="date">(2017-2019)</span></h3>
                            <h5 class="corp">University of Civil Engineers</h5>
                            <p class="edu-description any-description normal-font">Best award given to the engineers.</p>
                        </div>
                    </div>
                </div>    
                
                <div class="language-section right-section">
                    <div class="section-head-2">
                        <i class='bx bxs-briefcase' style="font-size: 2rem;"></i><h2>Languages</h2>
                    </div>
                    <div class="language division-1">
                            <div class="language-container division-2">
                                <div class="language-showup">
                                    <ul>
                                    <li><img src="uk-flag.webp" alt="english"></li>
                                    <li>English</li>
                                    </ul>
                                    <ul>
                                        <li><img src="france-flag.webp" alt="english"></li>
                                        <li>French</li>
                                    </ul>
                                    <ul>
                                        <li><img src="japan-flag.png" alt="english"></li>
                                        <li>Japanese</li>
                                    </ul>
                                </div>
                            </div>
                    </div>  
            </div>
        </div>
    
</body>
</html>