<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<title>Arjun | Projects</title>
<style>
body {
  background-color: rgb(0, 55, 55);
  margin: 0 10%;
  font-family: Arial;
  }
a { color: inherit; text-decoration: none;}
a:hover {
  text-decoration: underline;
}
h1 {  text-align: center;  font-family: serif;  font-weight: normal;  text-transform: uppercase;  border-bottom: 1px solid #57b1dc;  margin-top: 30px; color: hsl(139, 84%, 50%); font-weight: 900; font-family: Arial; text-shadow: 0px 0px 20px hsl(139, 84%, 50%)}
h2 {  color: skyblue;  font-size: 1em;}
p {
  color:hsl(139, 84%, 50%);
}

</style>
</head>

<body>

<h1><img src="https://i.pinimg.com/originals/9f/c2/12/9fc2126eec2c0a3876e3f2097af9b983.gif" style="width: 300px; height: 300px; border-radius: 50%; object-fit: cover;" alt="Hellox"><br>Arjun Neupane</h1>

<h2 align="center" style="font-size: 1.5rem; color: rgb(183, 65, 14); text-shadow: 2px 2px 3px rgb(0,55,55); margin-bottom: 30px;"><u>The college projects</u></h2>
<hr style="margin-top: 30px;">
<h2>Arjun ko CV</h2>
<p>Project to create a CV template</p>
<a href="aj_cv.zip" style="color: rgb(183, 65, 14); text-decoration: underline;">Download codes</a>
<span style="margin-left: 30px;"><a href="arjun_ko_cv/cv.html" target="_blank" style="color: rgb(183, 65, 14); text-decoration: underline;">View Demo</a></span>
<hr style="margin-top: 30px;">
<h2 style="margin-top: 30px;">Arjun ko Signup form</h2>
<p>Project to create a signup form.</p>
<a href="arjun-ko-signup-form.zip" style="color: rgb(183, 65, 14); text-decoration: underline;">Download codes</a>
<span style="margin-left: 30px;"><a target="_blank" href="arjun_ko_signup_form/sign_up.html" style="color: rgb(183, 65, 14); text-decoration: underline;">View Demo</a></span>
<hr style="margin-top: 30px;">
</body>

</html>