<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dr. Sanduk Ruit</title>
    <link href="https://fonts.googleapis.com/css2?family=Climate+Crisis&family=Montserrat:wght@300;700;900&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="../index.css">
    <link rel="icon" href="../favicon.svg" type="image/svg+xml">
    <link rel="stylesheet" href="../explorations/style.css">
    </head>
    <script src="https://kit.fontawesome.com/d6e0a8e41e.js" crossorigin="anonymous"></script>
</head>

<style>

    .readme-container {
        padding-bottom: 5rem;
    }

    .readme a {
        text-decoration: underline;
        color: hsl(139, 84%, 50%);
    }
    
    .readme h3 {
        font-size: 1.5rem;
        text-align: center;
        margin-bottom: 4rem;
        margin-top: 4rem;
        color: rgb(0, 55, 55);
        padding-left: 20px;
        padding-right: 20px;
    }

    .readme p {
        font-size: 1.2rem;
        line-height: 1.8em;
        padding-left: 20px;
        padding-right: 20px;
        margin-bottom: 20px;
    }

    .personality-header {
        height: 40vh !important;
    }

    .linear-back {
    background-image: linear-gradient(to bottom,rgba(27,27,27,0) 0%,rgba(27,27,27,0.6) 100%) !important;
    position: absolute;
    width: 100vw;
    height: 40vh;
    }

    .personality-header h2 {
        font-size: 2.7rem;
        color: #fff !important;
        z-index: 1;
    }

    .logo {
        font-size: 2.5rem;
    }



    @media screen and (min-width: 960px){
        .readme-container {
            padding-left: 40px;
            padding-right: 40px;
            display: flow-root;
            box-sizing: content-box;
            max-width: 1200px;
            margin-left: auto;
            margin-right: auto;
        }

        .readme-container-2 {
            padding-left: 80px;
            padding-right: 80px;
            
        }
        .readme p {
        font-size: 1.5rem;
    }

    
}

    @media screen and (min-width: 640px){
    .readme-container {
        padding-left: 30px;
        padding-right: 30px;
                
    }

    .readme p {
        font-size: 1.3rem;
    }

    .linear-back {
    height: 80vh;
    }

    .personality-header {
    height: 80vh !important;
    }

    .personality-header h2 {
        font-size: 4rem;
    }
    
    .logo {
        font-size: 4rem;
    }

}



</style>

<body id="page-top"> 
    <section id="page-header" class="personality-header" style="background-image: url('https://www.hollows.org//Upload/FHF/Media/au/Images/C-NepalDrRuitPortrait.jpg?ext=.jpg');">
        <div class="linear-back"></div>
        <a href="../index.html" class="logo" style="position: absolute;top: 2rem;left: 2rem; color: hsl(139, 84%, 50%); z-index: 2;">nepal.</a>
    <h2>Dr. Sanduk Ruit<div class="hr-line"></div></h2>
  </section>

  <section>

  <div class="readme-container">
    <div class="readme-container-2">
    <div class="readme">
        <h3>For bringing the gift of sight, and productive life, to those most in need.</h3>
        <p>
            Dr Sanduk Ruit is many things. He’s a skilled ophthalmologist who can perform a cataract surgery in under five minutes, 
            he’s a man with a vision, a humanitarian and a lifelong friend and partner of The Foundation. 
        <br>
        <br>
        <iframe style="width: 100%; height: 500px; border-radius: 20px ;" src="https://www.youtube.com/embed/vNoK_CdpmrU" title="Fred Hollows and Dr Ruit challenged the ophthalmic world" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <br>
        <br>
        While he’s at the top of his field today, Dr Ruit came from very humble beginnings. He was born in Olangchungola, a remote village in Eastern Nepal. The closest school was a week’s walk away and there was no health care. His sister’s sad death of tuberculosis when he was 17, a preventable and treatable disease, motivated him to become a doctor.
        <br>
        While Dr Ruit was working on the Nepal Blindness Survey in the 80s, he met a bold and 
        straight-talking Aussie ophthalmologist called Fred Hollows. They became fast friends 
        and Fred soon became his mentor. Over many nights drinking and talking about the world, 
        both men quickly realised they shared the same vision: 
        to bring affordable eye care and modern cataract surgery to people living in Nepal and other developing countries.
        <br>
        In 1987-88, Dr Ruit came to Australia to live and train with Fred. At that time, intraocular lenses were thought to be too expensive, 
        risky and difficult for treating cataract blindness in developing countries. But Dr Ruit and Fred wanted to change this.
            <br>
            <strong style="font-weight: 700;">And they did. </strong>
            <br>
            That year, Dr Ruit, Fred and Gabi Hollows, plus some friends and colleagues started the Nepal Eye Program Australia (NEPA) – which joined The Fred Hollows Foundation fold when it was founded in 1992.
            <br>
            When Dr Ruit returned to Nepal, fundraising from NEPA and The Fred Hollows Foundation helped establish the Tilganga Eye Centre in Kathmandu. It was officially opened in 1994, a year after Fred died.
            <br>
            The vision Dr Ruit and Fred had of affordable eye care and modern surgery in Nepal came true. And their dream is still very much alive today. The eye centre continues to help restore sight to some of the poorest people in Nepal and provides relief in emergencies like the recent devastating earthquakes. And, it’s still led by the legendary Dr Ruit. 
            </p>
            
        <p class="source"><i>[Source: hollows.org]</i></p>
        <div style="
                        display: flex;
                        justify-content: space-between;
                        flex-wrap: wrap;
                        margin-left: 20px;
                        margin-right: 20px;
                                
                                ">
          <div class="next-page">
            <a href="../explorations/personalities-explore.html"><button class="next-page-btn">Home <b class="fa-solid fa-house"></b></button></a>
        </div>
        <div class="next-page" style="float: right;">
            <a href="./mahabir-pun.html"><button class="next-page-btn">Next <b class="fa-solid fa-arrow-right"></b></button></a>
        </div>
        </div>
        
    </div>
    </div>
</div>

</section>

  </body>
  </html>