<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nepal | Heritage</title>
    <link href="https://fonts.googleapis.com/css2?family=Climate+Crisis&family=Montserrat:wght@300;700;900&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="../index.css">
    <script src="../index.js"></script>
    <script src="https://kit.fontawesome.com/d6e0a8e41e.js" crossorigin="anonymous"></script>
</head>

<style>

    .readme-container {
        padding-bottom: 5rem;
    }

    .readme h3 {
        font-size: 3.25rem;
        text-align: center;
        margin-bottom: 5px;
        margin-top: 5rem;
        color: hsl(139, 84%, 50%);
    }

    .readme p {
        font-size: 1.2rem;
        line-height: 1.8em;
        padding-left: 20px;
        padding-right: 20px;
        margin-bottom: 20px;
    }


    @media screen and (min-width: 960px){
        .readme-container {
            padding-left: 40px;
            padding-right: 40px;
            display: flow-root;
            box-sizing: content-box;
            max-width: 1200px;
            margin-left: auto;
            margin-right: auto;
        }

        .readme-container-2 {
            padding-left: 80px;
            padding-right: 80px;
            
        }
        .readme p {
        font-size: 1.5rem;
    }
}

    @media screen and (min-width: 640px){
        .readme-container {
        padding-left: 30px;
        padding-right: 30px;
                
    }

    .readme p {
        font-size: 1.3rem;
    }
}



</style>

<body id="page-top">
    <!-- Navbar -->
    <section class="section-1">
    		<a href="../index.html" class="logo" style="position: absolute;top: 2rem;left: 2rem; color: hsl(139, 84%, 50%); z-index: 2;">nepal.</a>
            <div 
            style="
            background-image: url(https://admin.ntb.gov.np/image-cache/swayambhu_banner-1664275472.jpg?p=main&s=964100d69af5b73679324f139ae3d1d6); 
            min-height: calc(-80.8px + 80vh); 
            display: flex; 
            align-items: flex-end; 
            background-repeat: no-repeat; 
            background-position: 50% 50%; 
            background-size: cover;
                ">
                <div style="
                position: absolute; 
                top: 0;
                bottom: 0;
                right: 0;
                left: 0;
                ">
                </div>



            </div>  
            
            <div class="readme-container">
                <div class="readme-container-2">
                <div class="readme">
                    <h3>Swayambhunath Temple</h3>
                    <div class="hr-line" style="min-width: 10rem; position: relative; background-color: rgb(0, 55, 55);"></div>
                    
                    <p style="text-align: center; font-size: 3rem; font-weight: 900; color: rgb(0, 55, 55);">
                        <span style="font-size: 72px;
                            background: -webkit-linear-gradient(bottom, hsl(139, 84%, 50%), rgb(0, 55, 55));
                            -webkit-background-clip: text;
                            -webkit-text-fill-color: transparent;" >
                        <img style="margin: auto ; margin-top: 20px; width: 20%; border-radius: 5px;" src="../bored.svg" alt="" />
                        </span>
                        <br>
                        Go <a href="manakamana.html">
                            <span style="font-size: 72px;
                            background: -webkit-linear-gradient(bottom, hsl(139, 84%, 50%), rgb(0, 55, 55));
                            -webkit-background-clip: text;
                            -webkit-text-fill-color: transparent;" >
                            Here!
                         </span> 
                        </a> to see the demo!
                    </p>


                    <p class="source"><i>[Source: Wikipedia Page]</i></p>
                    <div style="
                        display: flex;
                        justify-content: space-between;
                        flex-wrap: wrap;
                        margin-left: 20px;
                        margin-right: 20px;
                                
                                ">
                    <div class="next-page">
                        <a href="./bouddhanath.html"><button class="next-page-btn"><b style="margin-left: 0; margin-right: 10px;" class="fa-solid fa-arrow-left"></b> Previous</button></a>
                      </div>
                      <div class="next-page">
                        <a href="../explorations/heritage-explore.html"><button class="next-page-btn">Home <b class="fa-solid fa-house"></b></button></a>
                    </div>
                    <div class="next-page" style="float: right;">
                        <a href="./changunarayan.html"><button class="next-page-btn">Next <b class="fa-solid fa-arrow-right"></b></button></a>
                    </div>
                    </div>
                    
                </div>
                </div>
            </div>

    </section>



    </body>
    </html>